# Multimodal_ChessEleven

./: README.md
Chess-master/: settings.gradle
Chess-master/ChessLib/src/main/java/com/example/chesslib/: Bitboard.java  Board.java  BoardEvent.java  BoardEventListener.java  BoardEventType.java  CastleRight.java  Constants.java  DiagonalA1H8.java  DiagonalH1A8.java  File.java  MoveBackup.java  Piece.java  PieceType.java  Rank.java  Side.java  Square.java
Chess-master/ChessLib/src/main/java/com/example/chesslib/game/: Event.java  EventType.java  Game.java  GameContext.java  GameFactory.java  GameMode.java  GameResult.java  GenericPlayer.java  Mode.java  MovePerTime.java  Player.java  PlayerType.java  Round.java  Termination.java  TimeControl.java  TimeControlType.java  VariationType.java
Chess-master/ChessLib/src/main/java/com/example/chesslib/move/: Move.java  MoveConversionException.java  MoveException.java  MoveGenerator.java  MoveGeneratorException.java  MoveList.java
Chess-master/ChessLib/src/main/java/com/example/chesslib/pgn/: GameLoader.java  PgnException.java  PgnHolder.java  PgnIterator.java  PgnLoadListener.java  PgnProperty.java
Chess-master/ChessLib/src/main/java/com/example/chesslib/util/: LargeFile.java  StringUtil.java  XorShiftRandom.java
Chess-master/app/: build.gradle
Chess-master/app/src/androidTest/java/com/example/dipanshkhandelwal/chess/: ExampleInstrumentedTest.java
Chess-master/app/src/main/: AndroidManifest.xml
Chess-master/app/src/main/assets/: accounts.json
Chess-master/app/src/main/java/com/example/dipanshkhandelwal/chess/: CustomAdapter.java  CustomItem.java  Demo_welcome.java  FirstPage.java  Game.java  GestureRecognition.java  HandsResultGlRenderer.java  HandsResultImageView.java  Home.java  IOHelper.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MediapipeActivity.java  PinLoginActivity.java  PinSettingActivity.java  Player.java  Profile.java  SessionManager.java  SignUp.java  SignUpConfirmation.java  Suggestions.java  TextToCommand.java  Welcome.java
Chess-master/app/src/main/java/com/example/dipanshkhandelwal/chess/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
Chess-master/app/src/main/res/drawable/: button_blue_shape.xml  dialogue.xml  option_border.xml  system_message.xml
Chess-master/app/src/main/res/layout/: activity_demo_welcome.xml  activity_first_page.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_medipipe.xml  activity_pin_login.xml  activity_pin_setting.xml  activity_profile.xml  activity_sign_up_confirmation.xml  activity_singn_up.xml  activity_test_voice_interface.xml  activity_welcome.xml  custom_dropdown_layout.xml  custom_spinner_layout.xml
Chess-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Chess-master/gradle/wrapper/: gradle-wrapper.properties
