<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".SignUpConfirmation">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto in ChessEleven"
        android:textColor="#000"
        android:textAllCaps="false"

        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.313">

    </TextView>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:gravity="center"

        android:text="Il nuovo account è stato creato.\nFornisci le tue credenziali\n per usare l'applicazione"
        android:textColor="#fff"
        android:padding="3dp"

        android:textSize="18dp"
        android:background="@drawable/system_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.209"></TextView>

    <ImageView
        android:layout_width="170dp"

        android:layout_height="170dp"
        android:src="@drawable/chesslogo"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <Button
        android:textAllCaps="false"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/blue_button"
        android:text="Vai all'accesso"
        android:textColor="#fff"
        android:onClick="goToLogin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.207"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>